[tox]
skip_missing_interpreters = true
envlist = py37,py38,py39,pylint,flake8,docs

[testenv]
deps =
   pytest
   pytest-cov
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest \
        --cov "{envsitepackagesdir}/zennit" \
        --cov-config "{toxinidir}/tox.ini" \
        {posargs:.}

[testenv:coverage]
deps =
   coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
commands =
    coverage combine
    coverage report -m
depends = py37,py38,py39

[testenv:docs]
basepython = python3.9
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build \
        --color \
        -W \
        --keep-going \
        -d "{toxinidir}/docs/doctree" \
        -b html \
        "{toxinidir}/docs/source" \
        "{toxinidir}/docs/build"

[testenv:flake8]
basepython = python3.9
changedir = {toxinidir}
deps =
    flake8
commands =
    flake8 "{toxinidir}/zennit" "{toxinidir}/tests"

[testenv:pylint]
basepython = python3.9
deps =
    pylint
    pytest
changedir = {toxinidir}
commands =
    pylint --rcfile=pylintrc --output-format=parseable {toxinidir}/zennit {toxinidir}/tests

[flake8]
# R0902 Too many instance attributes
# R0913 Too many arguments
# R0914 Too many local variables
# W503  Line-break before binary operator
ignore = R0902,R0913,R0914,W503

exclude=.venv,.git,.tox,build,dist,docs,*egg,*.ini

max-line-length = 120

[pytest]
testpaths = tests
addopts = -ra -l

[coverage:run]
parallel = true
branch = true

[coverage:report]
skip_covered = true
show_missing = true

[coverage:paths]
source = zennit
    */.tox/*/lib/python*/site-packages/zennit
    */zennit
